<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rod.popularmovies_p2.childActivity"
    android:fillViewport="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- titulo-->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/paddingLeft10"
            android:paddingStart="@dimen/paddingRight10"
            android:textSize="@dimen/txtTitulo24"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"/>

        <!-- thumb -->
        <ImageView
            android:layout_width="@dimen/thumbWidth"
            android:layout_height="@dimen/thumbHeight"
            android:id="@+id/thumb"
            android:layout_below="@+id/titulo"
            android:contentDescription="@string/POSTERIMAGE"/>

        <!--  ano -->
        <TextView
            android:id="@+id/ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_toRightOf="@+id/thumb"
            android:layout_toEndOf="@+id/thumb"
            android:layout_marginTop="@dimen/margin15"
            android:paddingLeft="@dimen/padding15"
            android:paddingStart="@dimen/padding15"
            android:textSize="@dimen/txtAno20"
            android:text=""/>



        <!-- rating -->
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize12sp"
            android:layout_below="@+id/ano"
            android:layout_toRightOf="@+id/thumb"
            android:layout_toEndOf="@+id/thumb"
            android:layout_marginLeft="@dimen/padding15"
            android:layout_marginStart="@dimen/padding15"
            android:layout_marginTop="@dimen/margin5"/>


        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/rating"
            android:layout_toEndOf="@+id/thumb"
            android:background="@drawable/selector"
            android:layout_marginLeft="@dimen/padding15"
            android:checked="false"
            android:gravity="left"
            android:onClick="toggleclick"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <!-- sinopse -->
        <TextView
            android:id="@+id/sinopse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin15"
            android:layout_below="@+id/thumb"
            android:layout_alignLeft="@+id/thumb"
            android:layout_alignStart="@+id/thumb"
            android:paddingRight="@dimen/paddingRight10"
            android:paddingLeft="@dimen/paddingLeft10"
            android:text=""
            android:paddingStart="@dimen/paddingLeft10"
            android:paddingEnd="@dimen/paddingRight10" />

        <!-- label trailer-->
        <TextView
            android:id="@+id/labelTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sinopse"
            android:layout_marginTop="@dimen/margin15"
            android:paddingLeft="@dimen/paddingLeft10"
            android:paddingRight="@dimen/paddingRight10"
            android:text="@string/lblTrailer"
            android:paddingStart="@dimen/paddingLeft10"
            android:paddingEnd="@dimen/paddingRight10" />

        <!-- recyclerview trailer-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewTrailer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@id/labelTrailer"/>

        <!-- label review -->
        <TextView
            android:id="@+id/labelReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin15"
            android:paddingLeft="@dimen/paddingLeft10"
            android:paddingRight="@dimen/paddingRight10"
            android:layout_below="@id/recyclerviewTrailer"
            android:text="@string/lblReview" />

        <!-- recyclerview review -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@id/labelReview"/>

    </RelativeLayout>




</ScrollView>
